# jgoodies-extensions

./: LICENSE.txt  README.md  pom.xml  release.sh
src/doc/: ideas
src/examples/ws/leipold/felix/jgoodies/listadapter/: MultiSelectionExample.java
src/examples/ws/leipold/felix/jgoodies/polyadapter/: Circle.java  FigureExample.java  Rectangle.java
src/java/ws/leipold/felix/jgoodies/actions/: ActionReflector.java  AdvancedAction.java
src/java/ws/leipold/felix/jgoodies/cascading/: CascadingPresentationModel.java
src/java/ws/leipold/felix/jgoodies/listadapter/: ListAdapters.java  MultiListSelectionAdapter.java  MultiSelectionInList.java  MultiSelectionSingleSelection.java  ObservableListConnector.java  ObservableListHolder.java  ObservationListWrapper.java
src/java/ws/leipold/felix/jgoodies/misc/: BeanHolder.java  BeanListModel.java  BeanObservingObservableListModel.java  IsNotNullConverter.java  ObservationAdapter.java
src/java/ws/leipold/felix/jgoodies/polyadapter/: TypeCaseModel.java
src/java/ws/leipold/felix/jgoodies/tree/: SelectionInTree.java
src/java/ws/leipold/felix/jgoodies/trigger/: TriggerListener.java
src/java/ws/leipold/felix/swingutils/: UIUtils.java
src/main/java/org/programmiersportgruppe/jgoodies/actions/: ActionReflector.java  AdvancedAction.java
src/main/java/org/programmiersportgruppe/jgoodies/cascading/: CascadingPresentationModel.java
src/main/java/org/programmiersportgruppe/jgoodies/listadapter/: ListAdapters.java  MultiListSelectionAdapter.java  MultiSelectionInList.java  MultiSelectionSingleSelection.java  ObservableListConnector.java  ObservableListHolder.java  ObservationListWrapper.java  SubjectListListener.java
src/main/java/org/programmiersportgruppe/jgoodies/misc/: BeanHolder.java  BeanListModel.java  IsNotNullConverter.java  ObservationAdapter.java
src/main/java/org/programmiersportgruppe/jgoodies/polyadapter/: TypeCaseModel.java
src/main/java/org/programmiersportgruppe/jgoodies/tree/: SelectionInTree.java
src/main/java/org/programmiersportgruppe/jgoodies/trigger/: DelayedTrigger.java  Trigger.java  TriggerListener.java
src/main/java/org/programmiersportgruppe/swingutils/: ActionStatus.java  NullActionStatus.java  UIUtils.java  UserAbort.java
src/main/java/ws/leipold/felix/swingutils/: ActionStatus.java  NullActionStatus.java  UIUtils.java  UserAbort.java
src/test/java/org/programmiersportgruppe/jgoodies/actions/: ActionReflectorTest.java
src/test/java/org/programmiersportgruppe/jgoodies/cascading/: CascadingPresentationModelTest.java
src/test/java/org/programmiersportgruppe/jgoodies/listadapter/: MultiSelectionTest.java  ObservableListConnectorTest.java  ObservableListHolderTest.java  ObservationListWrapperTest.java
src/test/java/org/programmiersportgruppe/jgoodies/misc/: BeanListModelTest.java
src/test/java/org/programmiersportgruppe/jgoodies/polyadapter/: MockA.java  MockB.java  MockC.java  TypeCaseTest.java
src/test/ws/leipold/felix/jgoodies/listadapter/: MultiSelectionTest.java  (+3 more)
(+38 files in other folders)
